In [8]:
import pandas as pd

In [9]:
df = pd.read_csv('industry_list.csv')

In [10]:
df

                                   Industry
0             [00] Domestic and Residential
1    [01-09] Agriculture, Forestry, Fishing
2                            [10-14] Mining
3                      [15-17] Construction
4                     [20-39] Manufacturing
5     [40-49] Transportation & Public Utils
6                   [50-51] Wholesale Trade
7                      [52-59] Retail Trade
8   [60-67] Finance, Insurance, Real Estate
9                          [70-89] Services
10            [91-99] Public Administration

In [11]:
df['Code'] = df['Industry'].map(lambda x: x.split(" ")[0].replace('[',' ').replace(']','').replace(' ',""))
df

                                   Industry   Code
0             [00] Domestic and Residential     00
1    [01-09] Agriculture, Forestry, Fishing  01-09
2                            [10-14] Mining  10-14
3                      [15-17] Construction  15-17
4                     [20-39] Manufacturing  20-39
5     [40-49] Transportation & Public Utils  40-49
6                   [50-51] Wholesale Trade  50-51
7                      [52-59] Retail Trade  52-59
8   [60-67] Finance, Insurance, Real Estate  60-67
9                          [70-89] Services  70-89
10            [91-99] Public Administration  91-99

In [14]:
def make_ranges(row):
    try:
        if row == '00':
            return "0000"
        else:
            list_number = row.split("-")
            x = int(list_number[0])*100
            y = int(list_number[1])*100 +100
            return list(range(x,y))
    except IndexError:
        return "error"

In [15]:
df['range'] = df['Code'].map(make_ranges)
df

,Industry,Code,range
0,[00] Domestic and Residential,00,0000
1,"[01-09] Agriculture, Forestry, Fishing",01-09,"[100, 101, 102, 103, 104, 105, 106, 107, 108, ..."
2,[10-14] Mining,10-14,"[1000, 1001, 1002, 1003, 1004, 1005, 1006, 100..."
3,[15-17] Construction,15-17,"[1500, 1501, 1502, 1503, 1504, 1505, 1506, 150..."
4,[20-39] Manufacturing,20-39,"[2000, 2001, 2002, 2003, 2004, 2005, 2006, 200..."
5,[40-49] Transportation & Public Utils,40-49,"[4000, 4001, 4002, 4003, 4004, 4005, 4006, 400..."
6,[50-51] Wholesale Trade,50-51,"[5000, 5001, 5002, 5003, 5004, 5005, 5006, 500..."
7,[52-59] Retail Trade,52-59,"[5200, 5201, 5202, 5203, 5204, 5205, 5206, 520..."
8,"[60-67] Finance, Insurance, Real Estate",60-67,"[6000, 6001, 6002, 6003, 6004, 6005, 6006, 600..."
9,[70-89] Services,70-89,"[7000, 7001, 7002, 7003, 7004, 7005, 7006, 700..."
10,[91-99] Public Administration,91-99,"[9100, 9101, 9102, 9103, 9104, 9105, 9106, 910..."

In [17]:
range_dict = {}

def make_dict(row):
    try:

        if row.range == "0000":
            range_dict[0] = row.Industry
        else:
            for x in row.range:
                range_dict[x] = row.Industry
    except ValueError:
        return "Error"

In [22]:
df.apply(make_dict,axis=1)
range_dict.get(9106)

'[91-99] Public Administration'

In [23]:
df_sub = pd.read_csv('sub_industry.csv')

In [24]:
df_sub.head()

                                        sub_industry
0                    [0000] Domestic and Residential
1                      [00] Domestic and Residential
2                 [01] Agricultural Production Crops
3               [0100] Agricultural Production Crops
4  [02] Agriculture Production Livestock and Anim...

In [26]:
df_sub['Code'] = df_sub['sub_industry'].map(lambda x: x.split()[0].replace('[',"").replace(']',""))

In [28]:
final_sub = df_sub[df_sub['Code'].str.len() > 3]

In [31]:
def match_industry(row):
    industry = range_dict.get(int(row))
    return industry

In [33]:
final_sub['Industry'] = final_sub['Code'].map(match_industry)

C:\Users\Aihua Chen\anaconda\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [35]:
final_sub.head(20)

,sub_industry,Code,Industry
0,[0000] Domestic and Residential,0000,[00] Domestic and Residential
3,[0100] Agricultural Production Crops,0100,"[01-09] Agriculture, Forestry, Fishing"
5,[0200] Agriculture Production Livestock and An...,0200,"[01-09] Agriculture, Forestry, Fishing"
8,[0700] Agricultural Services,0700,"[01-09] Agriculture, Forestry, Fishing"
11,[0800] Forestry,0800,"[01-09] Agriculture, Forestry, Fishing"
14,"[0900] Fishing, Hunting, and Trapping",0900,"[01-09] Agriculture, Forestry, Fishing"
124,[1000] Metal Mining,1000,[10-14] Mining
125,[1200] Coal/Lignite Mining,1200,[10-14] Mining
126,[1300] Oil and Gas Extraction,1300,[10-14] Mining
127,[1311] Crude Petroleum and Natural Gas,1311,[10-14] Mining
128,[1321] Natural Gas Liquids,1321,[10-14] Mining
129,[1381] Drilling Oil and Gas Wells,1381,[10-14] Mining
130,[1382] Oil and Gas Exploration Services,1382,[10-14] Mining
131,"[1389] Oil and Gas Field Services, n.e.c.",1389,[10-14] Mining
132,[1400] Mining and Quarrying Of Nonmetallic Min...,1400,[10-14] Mining
133,[1500] Building Construction General Contracto...,1500,[15-17] Construction
134,[1600] Heavy Construction Other Than Building ...,1600,[15-17] Construction
135,[1700] Construction Special Trade Contractors,1700,[15-17] Construction
136,[2000] Food and Kindred Products,2000,[20-39] Manufacturing
137,[2100] Tobacco Products,2100,[20-39] Manufacturing